<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Prototype</title>
</head>
<body>
    <header id="menu">
        <img src="./imagens/moneef logo.png" alt="logo da barra de nav" class="nav_logo" height="50px"/>
        <nav class="nav_bar">
            <ul class="header-links">
                <li><a href="#" class="header-link">Home</a></li>
                <li><a href="#" class="header-link">Sobre</a></li>
                <li><a href="#" class="header-link">Dúvidas</a></li>
            </ul>
        </nav>
    </header>
    <main id="conteudo-principal">
        <img class="banner" src="./imagens/title.png" alt="imagem banner">
        <h1 id="titulo-principal"> Mostre O Novo Entendimento Econimico para o Futuro</h1>
        
        <div class="conteudo">
            <h2 class="subtitulo">O que é a educação financeira ?</h2>
            <p class="texto">A educação financeira e o processo de aprender a gerir o dinheiro de forma consciente e inteligente. É importante para tomar decisões financeiras responsáveis e estratégicas.</p>
            <h2 class="subtitulo">Qual é a utilidade de se aprender a educação financeira?</h2>
            <h3 class="titulo-de-topico">Principais Tópicos</h3>
            <div>
                <ul>
                    <li>Saber como ganhar, gastar, poupar e investir</li>
                    <li>Entender como o dinheiro funciona no mundo</li>
                    <li>Ser concsiente de oportunidades e riscos</li>
                    <li>Saber tomar decisões estratégicas</li>
                    <li>Saber como lidar com as finanças em todas as fases da vida</li>
                </ul>
            </div> <br>
            <h2 class="subtitulo">Porque é importante?</h2>
            <p>A educação financeira é importante porque ajuda a gerir o dinheiro de forma eficaz, a tomar decisões informadas e a evitar dívidas</p>
            <h3 class="titulo-de-topico">Benefícios da educação financeira:</h3>
            <div>
                <ul>
                    <li><strong>Equilíbrio financeiro:</strong> Ajudar a equilibrar as finanças e evitar dívidas desnecessárias</li>
                    <li><strong>Preparação para imprevistos:</strong> Ajudar a preparar-se para o enfrentamento de imprevistos financeiros, como despesas médicas ou perda de emprego</li>
                    <li><strong>Redução de fraudes:</strong> Ajudar a indentificar e evitar ações fraudalentas, protegento o patrimônio financeiro e os dados pessoais</li>
                    <li><strong>Realização de sonhos:</strong> Ajudar a preparar o caminho para a realização de sonhos</li>
                    <li><strong>Melhoria da qualidade de vida:</strong> Ajudar a valorizar o tempo, o trabalho e a renda</li>
                    <li><strong>Fortalecimento de relações:</strong> Ajudar a ter conversas mais abertas e construtivas sobre dinheiro, fortalecendo as relações familiares e sociais</li>
                </ul>
            </div>
            <div>
                <h2 class="subtitulo">Como ter uma mentalidade financeira saudável?</h2>
                <p>Mentalidade financeira significa desenvolver, da melhor forma possível, maneiras de diversificar as fontes de renda, aptidão para negociar dívidas, inteligência para pesquisa, planejamento e desenvolvimento para investir o seu dinheiro da melhor forma.</p> <br>
                <p>Se conseguimos analisar, pensar e decidir sem agir de maneira impulsiva quando a questão é o dinheiro, então temos uma mentalidade financeira que foi desenvolvida de forma correta. No entanto a mentalidade financeira só existirá por meio da mentalidade de crescimento.</p> <br>
                <p>De acordo com uma psicólogia da Universidade da Pensilvânia, a mentalidade de crescimento é a crença de que as pessoas são orientadas para crescer, adaptando-se com mais facilidade e aprendendo com a experiência e o esforço. A mentalidade de crescimento é mais eficiente na conquista de metas e no desenvolvimento de novas habilidades que nos possibilita mudar de forma positiva.</p> <br>
                <p>Para desenvolver uma mentalidade financeira de forma saudável, há alguns passos que devemos seguir. O primeiro é examinar a sua situação financeira em pormenor: quanto você ganha, quanto gasta, o que é importante, o que é supérfluo, e quais são as suas dívidas.</p> <br>
                <p>Em seguida, modifique suas crenças e pare de achar que o seu caso não tem solução e que não há nada que você possa fazer. Mude de atitude. Identifique os seus problemas, descubra novas fontes de renda, corte o supérfluo, aprenda a negociar suas dívidas, planeje com cuidado as suas compras</p> <br>
                <p>Por fim, estude finanças. Quanto mais souber, mais você será capaz de desenvolver hábitos saudáveis, manterá sua mente tranquila, terá lucros e verá que, finalmente, sua mentalidade financeira está madura e pronta para ser bem sucedida.</p>
            </div>
            <h2 class="subtitulo">Orçamento e controle de gastos</h2>
            <h3 class="titulo-de-topico">Orçamento Pessoal</h3>
            <p class="texto">O orçamento pessoal é uma ferramenta de planejamento financeiro, que permite a uma pessoa ter mais consciência da relação com o dinheiro.De forma prática, o orçamento pessoal reúne as anotações sobre as finanças do mês e coloca lado o lado os ganhos e os gastos. Dessa forma, qualquer desequilíbrio nessa dinâmica fica muito mais fácil de ser identificado.</p> <br>
            <h3 class="titulo-de-topico">Dicas para economizar dinheiro e evitar dívidas</h3>
            
            <h4>Conheça sua realidade financeira:</h4> 
            
            <p class = "texto">É importante saber quanto se ganha, quais são as necessidades financeiras, a média dos gastos mensais, a existência de dívidas e quais são os objetivos financeiros.</p>

            <h4>Aprenda a controlar as finanças:</h4> 
            
            <p class = "texto"> Se o objetivo é economizar, o controle financeiro pessoal é indispensável. Ele pode ser feito por meio de aplicativos, planilhas ou caderninho de anotações. O importante é anotar todos os gastos.</p>

            <h4>Divida suas despesas entre fixas e variáveis:</h4> 
            
            <p class = "texto"></p>As despesas fixas são aquelas que não sofrem alteração no valor de um mês para o outro, como aluguel e mensalidade escolar. Já as variáveis podem alterar o valor a cada mês, conforme o consumo, como água, energia e alimentação.</p>

            <h4>Analise seus gastos:</h4> 
            
            <p class = "texto">Após ter um controle financeiro e segmentar as despesas, é importante analisar onde é possível economizar.</p>

            <h4>Evite compras impulsivas:</h4>
            
            <p class = "texto">Promoções de produtos ou serviços podem se tornar armadilhas para gastar mais do que o necessário. É importante resistir às “tentações”.</p>

            <h4>Organiza-se financeiramente:</h4>
            
            <p class = "texto">A organização financeira é o ponto de partida para começar a economizar dinheiro.</p>

            <h4>Busque aprendizado sobre finanças:</h4>
            
            <p class = "texto">A falta de conhecimento sobre finanças é comum, mas nunca é tarde para aprender. Investir tempo e esforço para entender sobre o assunto pode facilitar o processo de poupar, além de ajudar a tomar decisões mais assertivas.</p>

            <h4>Valorize o dinheiro conquistado:</h4>
            
            <p class = "texto">É importante valorizar o dinheiro conquistado e se atentar à inflação, que impacta diretamente o comportamento dos investimentos.</p>

            <h4>Conheça os tipos de investimentos:</h4>
            
            <p class = "texto">Para proteger o capital, é importante conhecer os tipos de investimentos que podem ajudar a superar a inflação. Isso pode ajudar os investidores a se sentirem seguros, de acordo com o seu perfil de risco.</p>

            <h4>Adote um consumo responsável:</h4>
            
            <p class = "texto"> O consumo responsável não implica em deixar de comprar, mas em fazer escolhas mais inteligentes. Dessa forma, usa-se melhor o dinheiro, realiza-se mais sonhos e até contribui para a sustentabilidade do planeta. Quanto mais responsável for a forma de adquirir produtos, mais sustentável a sociedade se torna.</p>


            

        </div>

    </main>

    <aside>
        
    </aside>

    <footer>
        <p><a href="Ajudar">Ajudar</a></p>
        <ul>
            <li>
                Felipe D.
            </li>
            <li>
                Matheus H.
            </li>
            <li>
                Henry F.
            </li>
            <li>
                Bernado C.
            </li>
            <li>
                Francisco Z.
            </li>
        </ul>
    </footer>
    
</body>
</html>